channels:
  - defaults
dependencies:
  - python=3.7
  - pip
  - scikit-video
  - boost-cpp
  - pybind11
  - eigen
  - boost
  - tqdm
  - opencv
  - fvcore
  - matplotlib
  - iopath
  - jupyter
  - pip:
    - argparse
    - scikit-image
    - plotly
    - pandas
    - tensorboard
    - imageio
    - imutils

